# HypixelUtils

./: .gitignore  README.md  build.gradle
src/main/java/dev/samplespace/hypixelutils/: HypixelUtils.java
src/main/java/dev/samplespace/hypixelutils/command/: RotationCommand.java
src/main/java/dev/samplespace/hypixelutils/gui/: RotationScreen.java
src/main/java/dev/samplespace/hypixelutils/modules/ingameoverlay/: InGameOverlayModule.java  PlayerJoinChatMetadata.java  PlayerJoinLeaveChatProcessor.java  PlayerLeaveChatMetadata.java
src/main/java/dev/samplespace/hypixelutils/modules/locraw/: LocrawChatProcessor.java  LocrawMetadata.java  LocrawModule.java
src/main/java/dev/samplespace/hypixelutils/modules/mapdisplay/: MapDisplayModule.java
src/main/java/dev/samplespace/hypixelutils/modules/teamupgradedisplay/: TeamUpgrade.java  TeamUpgradeChatProcessor.java  TeamUpgradeDisplayModule.java
src/main/java/dev/samplespace/hypixelutils/util/: APIInteraction.java  MinecraftColour.java  Scheduler.java  VerbalExpression.java
src/main/java/dev/samplespace/hypixelutils/util/rotation/: BedwarsMap.java  (+2 more)
src/main/java/me/lachy/hypixelutils/: HypixelUtils.java
src/main/java/me/lachy/hypixelutils/chat/: ChatProcessor.java
src/main/java/me/lachy/hypixelutils/command/: RotationCommand.java
src/main/java/me/lachy/hypixelutils/gui/: RotationScreen.java
src/main/java/me/lachy/hypixelutils/util/: APIInteraction.java  BedwarsMap.java  MapFestival.java  MapPool.java  MinecraftColour.java  Scheduler.java  ScreenArea.java  VerbalExpression.java
src/main/resources/: mcmod.info
(+15 files in other folders)
