
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0"
group= "me.lachy.hypixelutils"
archivesBaseName = "hypixelutils"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}

dependencies {
    shadow 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.cecer1.projects.mc.cecermclib:cecermclib-forge:0.1.71-SNAPSHOT:dev'
    implementation 'com.cecer1.projects.mc.cecermclib:cecermclib-common:0.1.71-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://maven.cecer1.com/repository/public-snapshots"
    }
}
